= stricter_global_usage

* {Homepage}[https://github.com/mark-rushakoff/stricter_global_usage#readme]
* {Issues}[https://github.com/mark-rushakoff/stricter_global_usage/issues]
* {Documentation}[http://rubydoc.info/gems/stricter_global_usage/frames]
* {Email}[mailto:mark.rushakoff at gmail.com]

== Description

TODO: Description

== Features

== Examples

  require 'stricter_global_usage'

== Requirements

== Install

  $ gem install stricter_global_usage

== Copyright

Copyright (c) 2012 Mark Rushakoff

See LICENSE.txt for details.
