= stricter_global_usage

* {Homepage}[https://github.com/mark-rushakoff/stricter_global_usage#readme]
* {Issues}[https://github.com/mark-rushakoff/stricter_global_usage/issues]
* {Documentation}[http://rubydoc.info/gems/stricter_global_usage/frames]

== Description

There are several methods in Ruby that use a default argument of a global variable.
stricter_global_usage will raise an exception (default behavior) or give a runtime warning when you use a function and its argument falls back to the global variable - because chances are, that's not the behavior you intended.

== Features

== Examples

  require 'stricter_global_usage'

== Requirements

== Install

  $ gem install stricter_global_usage

== Copyright

Copyright (c) 2012 Mark Rushakoff

Available under the terms of the MIT license.
